spring.datasource.url = ${AVIAJ_MYSQL_PATH}
spring.datasource.username = ${AVIAJ_MYSQL_USER}
spring.datasource.password = ${AVIAJ_MYSQL_PASSWORD}
spring.datasource.driverClassName = com.mysql.jdbc.Driver
