datasource.accountService.url = ${AVIAJ_MYSQL_PATH}
datasource.accountService.username = ${AVIAJ_MYSQL_USER}
datasource.accountService.password = ${AVIAJ_MYSQL_PASSWORD}
datasource.accountService.driverClassName = com.mysql.jdbc.Driver

datasource.sessionService.url = jdbc:h2:mem:Aviaj;DB_CLOSE_DELAY=-1
datasource.sessionService.username = root
datasource.sessionService.password = toor